# generator-spring

./: .travis.yml  LICENSE  README.md  package-lock.json  package.json
.github/: dependabot.yml
generators/app/: index.js  pom.xml
generators/app/src/main/java/de/akull/generator/: GeneratorApplication.java
generators/app/src/test/java/de/akull/generator/: GeneratorApplicationTests.java
generators/app/templates/: Application.java  Dockerfile  LICENSE  README.md  V1__Initialize.sql  application-dev.yml  application.yml  docker-compose.yml  pom.xml
generators/app/templates/core/account/: Account.java  AccountMapper.java  AccountPort.java  AccountRepository.java  AccountService.java
generators/app/templates/core/account/dto/: AccountDto.java  WriteAccountDto.java
generators/app/templates/rest/account/: AccountController.java  AccountRequestResponseMapper.java  AccountResponse.java  WriteAccountRequest.java
generators/app/templates/rest/exception/: ExceptionResponse.java  InternalException.java  NotFoundException.java  RestException.java  RestExceptionHandler.java  RuntimeExceptionHandler.java
generators/app/templates/static/src/main/resources/db/migration/: V1__Initialize.sql
